[Launch]
ProgramExecutable=7-Zip\7zFM.exe
ProgramExecutable64=7-Zip64\7zFM.exe
ProgramExecutableARM64=7-ZipARM64\7zFM.exe
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
7zip_portable=HKCU\Software\7-zip

[FileWrite1]
Type=INI
File=%PAL:DataDir%\settings\7zip_portable.reg
Section=HKEY_CURRENT_USER\Software\7-zip
Key='"Lang"'
Value='"%PAL:LanguageCustom%"'

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\7zip_portable.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%\\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\7zip_portable.reg
Find=%PAL:LastDrive%%PAL:LastPortableAppsBaseDir:DoubleBackslash%\\
Replace=%PAL:Drive%%PAL:PortableAppsBaseDir:DoubleBackslash%\\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\7zip_portable.reg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\settings\7zip_portable.reg
Find=%PAL:LastDriveHex%,00,3a,00
Replace=%PAL:DriveHex%,00,3a,00

[Language]
Base=%PortableApps.comLanguageCode%
CheckIfExists=%FullAppDir%\Lang\%PAL:LanguageCustom%.txt
DefaultIfNotExists=en

[LanguageStrings]
ar-sa=ar

[LanguageFile]
Type=ConfigRead
File=%PAL:DataDir%\settings\7zip_portable.reg
Entry='"Lang"="'
TrimRight="